<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bolognese pasta</title>
</head>
	<h1>bolognese pasta</h1>
		<h4><p>serves: </p>
		<p>meg's rating: </p>
	</h4>
	<body>
		<p>tbh idek what this means</p>
	</body>
<body>
	<h3>ingredients:</h3>
		<ul>
			<li>2 tsp olive oil</li>
			<li>1 lb ground sirloin</li>
			<li>4 cloves garlic, <i>minced</i></li>
			<li>1 tbsp dried oregano</li>
			<li>1 1/4 cup red wine, divided</li>
			<li>1 can (28 oz) crushed tomatoes</li> 
			<li>2 tbsp tomato paste</li>
			<li>3/4 dried pasta, <i>shells or orecchiette</i></li>
			<li>1/4 tsp ground nutmeg</li>
			<li>1/4 cup fresh basil</li>
			<li>1/4 cup heavy cream</li>
			<li>1/2 cup grated parm</li>
		</ul>
		<h3>directions!</h3>
	<ol>
		<li>bring large pot of water to a boil & add a tbsp of salt, splash of oil, & the pasta, cook according to the box</li>
		<li>heat 2 tbsp of olive oil in a large skillet over medium-high heat</li>
		<li>add ground sirloin & cook, crumbling the meat with a wooden spoon, (5-7 mins), until meat has started to brown</li>
		<li>stir in garlic, oregano, & red pepper flakes and cook for 1 more min</li>
		<li>pour 1 cup of wine into skillet and stir to scrape any browned bits</li>
		<li>add tomatoes, tomato paste, 1 tbsp salt, & 1 1/2 tsp pepper, stirring until combined</li>
		<li>bring to a boil, lower heat, and simmer for 10 mins</li>
		<li>for the sauce, add nutmeg, basil, cream, and the remaining 1/4 cup wine to the sauce</li>
		<li>simmer for 8-10 mins, stirring occasionally until thickened</li>
		<li>add pasta to sauce and 1/2 cup parmesan and tosss</li>
	</ol>
	<h3>enjoy!</h3>
</body>
</html>